#language: ru

@tree

//1. Написать сценарный тест на проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены. 
//Выгрузить созданный тест в репозиторий на GitHub. В качестве отчета пришлите ссылку на созданный feature файл в репозитории. 
Функционал: Проверка функционала документа заказ

Как менеджер по продажам я хочу
проверить изменение реквизита формы "сумма документа" при изменении количества и цены 


Сценарий: Проверка расчета сумма документа
* Создание заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Добавление строки таблицы Товары	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И я перехожу к следующему реквизиту
* Проверка измение надписи суммы документа при изменении цены	
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '2' 
* Проверка измение надписи суммы документа при изменении количества	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '6' 

Сценарий: Добавление строки в табличной части товары, попытка редактирования реквизита количество
* Создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение табличной части товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка доступность реквизита табл части для редактирования
//И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
//И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу текст "5"
	И я нажимаю на кнопку "Записать"
	И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу текст "5"
	И в таблице "Товары" я завершаю редактирование строки
